.main__mobile{
  min-height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  &-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    flex: 1 1 auto;
  }
  &-item{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding: 20px;
    img{
      width: 30px;
      height: 30px;
    }
    span{
      color: #FFF;
      font-size: 16px;
      font-weight: 500;
    }
  }
  &-title{
    text-align: center;
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
  }
  &-settings{
    display: flex;
    justify-content: space-between;
    gap: 5px;
    span{
      color: #FFF;
      font-size: 20px;
      font-weight: 500;
    }
    img{
      width: 20px;
      height: 20px;
    }
  }
}
