.mainMobile {
  display: flex;
  padding: 10px;
  width: 100%;
  min-height: 100%;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  &__line {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: rgba(255, 255, 255, 0.3);
  }
  &__title {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
  }
  &__info {
    flex: 1 1 auto;
    width: 100%;
  }
  &__blocks {
    border-radius: 9px;
    background: #1c1c1e;
    max-width: 100%;
  }
  &__block {
    overflow: hidden;
    position: relative;
    display: flex;
    gap: 10px;
    padding: 15px 20px 15px 0;
    align-items: center;
    &-title {
      color: #fff;
      font-size: 20px;
      font-weight: 500;
      flex: 1 1 auto;
    }
    &-inactiveTitle {
      color: rgba(255, 255, 255, 0.3);
      font-size: 20px;
      font-weight: 500;
    }
    &-develop {
      color: #000;
      text-align: center;
      font-size: 14px;
      font-weight: 500;
      padding: 3px 5px;
      border-radius: 5px;
      background: linear-gradient(135deg, #80f1a6 0%, #efd000 100%);
    }
  }
  &__logo {
    width: 29px;
    height: 29px;
  }
  &__items-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__doc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding-bottom: 20px;
    &-block {
      width: 100%;
      background: #1c1c1e;
      border-radius: 9px;
      padding: 15px 20px;
      display: flex;
      align-items: center;
    }
    &-button {
      border-radius: 9px;
      background: #fff;
      color: #000;
      text-align: center;
      font-size: 16px;
      font-weight: 500;
      max-width: 400px;
      width: 100%;
      padding: 10px;
    }
  }
  &__items {
    display: flex;
    flex-direction: column;
    gap: 5px;
    &-title {
      color: rgba(255, 255, 255, 0.3);
      font-weight: 500;
      padding: 20px 0 0 20px;
    }

    &-blocks {
      display: flex;
      padding: 0 0 0 20px;
      background: #1c1c1e;
      width: 100%;
      border-radius: 9px;
      flex-direction: column;
    }
    &-block {
      padding: 10px 20px 10px 0;
      display: flex;
      gap: 10px;
      width: 100%;
      align-items: center;
    }
    &-blockInfoLeft {
      flex: 1 1 auto;
      display: flex;
      gap: 10px;
      color: #fff;
      flex-direction: column;
    }
    &-blockInfoRight {
      white-space: nowrap;
      display: flex;
      gap: 10px;
      flex-direction: column;
      color: #fff;
      font-size: 12px;
      font-weight: 500;
      text-align: right;
    }
  }
  &__separator {
    height: 1px;
    width: 100%;
    background: rgba(255, 255, 255, 0.3);
    &:first-child {
      display: none;
    }
    &:last-child {
      display: none;
    }
  }
  &__item {
    &-year {
      align-self: flex-end;
      border-radius: 5px;
      background: #fff;
      color: #000;
      font-size: 12px;
      font-weight: 500;
      padding: 2px 10px;
      text-align: center;
      width: 52px;
    }
    &-special {
      display: flex;
      height: 20px;
      padding: 0px 5px;
      justify-content: center;
      align-items: center;
      gap: 5px;
      border-radius: 5px;
      background: linear-gradient(97deg, #ff5f6d 0%, #ffc371 100%);
      font-size: 12px;
      color: black;
      align-self: flex-start;
    }
    &-title {
      color: #fff;
      font-size: 12px;
      font-weight: 500;
    }
  }
  &__post {
    display: flex;
    flex-direction: column;
    gap: 20px;
    &-item {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: end;
    }
    &-block {
      display: flex;
      align-items: center;
      background: #1c1c1e;
      border-radius: 9px;
      padding: 10px 20px;
    }
    &-content {
      display: flex;
      flex-direction: column;
      gap: 20px;
      color: white;
    }

    &-date {
      border-radius: 5px;
      background: #fff;
      padding: 5px;
      text-align: center;
      color: #000;
      display: flex;
      justify-content: flex-end;
      gap: 5px;
      font-size: 12px;
    }

    &-info {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 10px;
      border-radius: 9px;
      background-color: #1c1c1e;
      width: 100%;
      a {
        color: #00ffa3;
        text-decoration-line: underline;
      }
    }
    &-photo {
      width: 100%;
      height: 50%;
      border-radius: 9px;
    }
  }
}

@media (max-width: 767px) {
  .mainMobile {
    display: flex;
    padding: 10px;
    width: 100%;
    min-height: 100%;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    &__line {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 1px;
      background: rgba(255, 255, 255, 0.3);
    }
    &__title {
      color: #fff;
      font-size: 16px;
      font-weight: 500;
    }
    &__info {
      flex: 1 1 auto;
      width: 100%;
    }
    &__blocks {
      border-radius: 9px;
      background: #1c1c1e;
      max-width: 100%;
    }
    &__block {
      overflow: hidden;
      position: relative;
      display: flex;
      gap: 10px;
      padding: 15px 20px 15px 0;
      align-items: center;
      &-title {
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        flex: 1 1 auto;
      }
      &-inactiveTitle {
        color: rgba(255, 255, 255, 0.3);
        font-size: 16px;
        font-weight: 500;
      }
      &-develop {
        color: #000;
        text-align: center;
        font-size: 12px;
        font-weight: 500;
        padding: 3px 5px;
        border-radius: 5px;
        background: linear-gradient(135deg, #80f1a6 0%, #efd000 100%);
      }
    }
    &__logo {
      width: 29px;
      height: 29px;
    }
  }
}

@media (max-width: 425px) {
  .mainMobile {
    &__items-blockInfoLeft {
      font-size: 14px;
    }
  }
}
