.start {
  background: #000;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 10px;
  &__content {
    display: flex;
    gap: 20px;
    flex-direction: column;
    overflow: auto;
    flex: 1 1 auto;
    &::-webkit-scrollbar {
      width: 0;
    }
  }
  &__item {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 26px;
    font-weight: 500;
    gap: 5px;
    &-title {
      padding: 0 20px;
      color: rgba(255, 255, 255, 0.3);
    }
    &-text {
      color: #ffffff;
      padding: 30px 20px;
      border-radius: 9px;
      background: #1c1c1e;
    }
  }
  &__info {
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 0 20px;
    border-radius: 9px;
    background: #1c1c1e;
    &-text {
      margin: -15px 0 0 0;
      padding: 0 20px;
      color: rgba(255, 255, 255, 0.3);
      font-size: 18px;
      font-weight: 500;
      flex: 1 1 auto;
    }
  }
  &__link {
    display: flex;
    align-items: center;
    padding: 25px 10px 25px 0;

    &-text {
      flex: 1 1 auto;
      color: #fff;
      font-size: 26px;
      font-weight: 500;
    }

    &-icon img {
      width: 20px;
      height: 20px;
    }
  }
  &__line {
    position: absolute;
    left: 20px;
    display: block;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }
  &__button {
    padding: 10px;
    border-radius: 9px;
    background: #07f;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    font-size: 20px;
    font-weight: 500;

    &-title {
      color: #fff;
      text-align: center;
    }

    &-text {
      text-align: center;
      max-width: 300px;
      color: rgba(255, 255, 255, 0.7);
      font-size: 16px;
      font-weight: 500;
    }
  }
  &__footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
  }
}

@media (max-width: 767px) {
  .start {
    &__info {
      &-text {
        font-size: 14px;
      }
    }
    &__item {
      font-size: 18px;
      &-text {
        padding: 20px;
      }
    }

    &__link {
      padding: 10px 10px 10px 0;

      &-text {
        flex: 1 1 auto;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
      }

      &-icon img {
        width: 14px;
        height: 14px;
      }
    }
  }
}

@media (max-width: 425px) {
  .start {
    &__button {
      width: 100%;
    }
  }
}

@media (max-width: 375px) {
  .start {
    &__info {
      &-text {
        font-size: 12px;
      }
    }
    &__item {
      font-size: 16px;
    }
    &__link {
      &-text {
        flex: 1 1 auto;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
      }

      &-icon img {
        width: 14px;
        height: 14px;
      }
    }
    &__button {
      padding: 10px;
      border-radius: 9px;
      background: #07f;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      font-size: 16px;
      font-weight: 500;
      &-text {
        max-width: 250px;
        font-size: 12px;
      }
    }
  }
}

.startMobile__API {
  background: #000000;
  padding: 10px;
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  z-index: 3;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
